<!DOCTYPE html>
<html lang="en">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-85D7C0VNMW');
    </script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stockyo</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="icon" href="stockyo.jpg">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            padding: 0;
            width: auto;
            background-color: #221f2f;
    background-image:
    radial-gradient(at 80% 100%, rgb(46, 43, 116) 0px, transparent 50%),
        radial-gradient(at 0% 0%, rgb(15, 69, 144) 0px, transparent 50%),
        radial-gradient(at 80% 100%, rgb(59, 56, 146) 0px, transparent 50%),
        radial-gradient(at 0% 0%, rgb(60, 2, 125) 0px, transparent 50%);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 650px;
            margin: auto;
        }

        .section {
            width: 100%;
            background-color: #202241	;
            height: auto;
            border: 0px solid #232628;
            border-radius: 16px;
            padding: 0;
            margin-bottom: 20px;
            padding: 16px 0px 0px;
            box-shadow: #fff;
        }

        .h1section {
            display: flex;
            justify-content: left;
            font-size: 14px;
            margin: 0 auto 0 auto;
            border-radius: 16px;
            width: 100%;
            padding: 0px 0px 0px 20px;
        }

        h1.h1section {
            color: #F3F3F3;
        }

        .row {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 60px;
            margin: 0px 0;
            padding: 0px;
            background-color: transparent;
        }

        .row-2 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 26px;
            margin: 0px 0;
            padding: 0px;
            background-color: transparent;
        }

        .row-3 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 43px;
            margin: 0px 0;
            padding: 0px;
            background-color: rgb(39, 43, 75);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        .row-4 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 59px;
            margin: 0px 0;
            padding: 0px;
            background-color: rgb(36, 40, 71);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }


        .row3 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 160px;
            margin: 0px 0;
            padding: 0px;
            background-color: transparent;
        }

        .row1 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 60px;
            margin: 0px 0;
            padding: 0px;
            background-color: transparent;
        }

        .label {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: #e8e8eb;
            margin-bottom: 2%;
        }

        .label-2 {
            text-align: left !important;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #e4e5ea;
        }

        .kolom-nett {
            display: inline-block;
            width: 70%;
        }

        .col {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 0 0 0px;
            padding: 10px;
        }

        .col-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0 10 0 10px;
            padding: 10px;
        }

        .col-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0 10px 0 0px;
            padding: 10px;
        }

        .col-2 {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            margin: 10px 20px 0px 20px;

        }

        input::placeholder {
            color: #fff;
            opacity: 0.7;

        }

        .formcol {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 100%;
            height: 25px;
            border: 1px solid #1A304A;
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            text-align: center;
            padding: 0 10px;
            color: #fff;
            background-color: #2d305b;
            /*box-shadow: 0px 0px 2px 2px rgba(199, 199, 199, 0.1);*/
        }

        input[type=text]:hover {
            box-shadow: 0 0 5pt 0.5pt #29aee6;
        }

        input[type=text]:focus {
            box-shadow: 0 0 5pt 2pt #fff;
            outline-width: 0px;
        }

        p.promo {
            font-size: 10px;
            align-items: center;
            text-align: center;
        }

        .wrapped {
            margin: auto;
            width: 90%;
            background: #2a2d56;
            border-radius: 20px;
            padding: 0px;
            /*box-shadow: 0px 0px 20px 10px rgba(0, 0, 20, 0.2);*/
        }

        .footer {
            padding-top: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 8px;
            text-align: center;
            color: #C3C3C3;
        }

        p {
            color: #989DD2;
            margin: 0px;
            font-size: 12px;
        }

        .infofee {
            padding-top: 10px;
            font-size: 8px !important;
            text-align: right;
        }

        strong {
            color: #FFFFFF;
        }

        .inputprofit {
            background-color: #ffffff;
        }

        .inputloss {
            background-color: #ffffff;
        }


        .outputall {
            background-color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            border: 0px;
            border-color: transparent;
        }

        .outputpersen {
            background-color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            border: 1px;
            border-color: #1A304A !important;
        }

        input.outputall {
            background-color: transparent;
            border-color: transparent;
            text-align: right;
        }

        input.outputpersen {
            background-color: transparent;
            border-color: transparent;
            text-align: center;
        }

        @media only screen and (max-width: 500px) {
            .wrapped {
                width: 97%;
            }
        }
    </style>


</head>

<body cz-shortcut-listen="true">

    <div class="container" id="elementToDownload">
        <img src="logo.png" alt="Gambar" style="align-items: center; width: 100%; height: 100%; margin-bottom: 6%; margin-top: 0%;">
        <div class="wrapped">
            <div class="section">
                <h1 class="h1section">🛒 Buy</h1>

                <div class="row">
                    <div class="col">
                        <div class="label">Nama Saham</div>
                        <input type="text" placeholder="BBRI" maxlength="4" id="namasaham" onkeyup="capitalize(this)">
                        <script>
                            function capitalize(field) {
                                field.value = field.value.toUpperCase();
                            }
                        </script>
                    </div>
                    <div class="col">
                        <div class="label">Beli di Harga</div>
                        <input type="text" placeholder="5,000" id="hargabeli" onkeyup="calculate1()">
                    </div>
                    <div class="col">
                        <div class="label">Jumlah Lot</div>
                        <input type="text" placeholder="1,000" id="lot" onkeyup="calculate1()">
                    </div>
                </div>
                <div class="row-4">
                    <div class="col">
                        <div class="label-2">Total Beli</div>
                    </div>
                    <div class="col">
                        <input type="text" class="outputall" placeholder="0" id="totalbeli" onmouseover="this.style.boxShadow='none';" onfocus="this.style.boxShadow='none';" readonly="" style="box-shadow: none;">
                        <p class="infofee">termasuk fee transaksi</p>
                    </div>
                </div>

            </div>

            <div class="section">
                <h1 class="h1section">💹 Take Profit</h1>
                <div class="row">
                    <div class="col">
                        <div class="label"> Jual di Harga </div>
                        <input type="text" class="inputprofit" placeholder="0" id="targetprice" onkeyup="calculate1()">
                    </div>
                    <div class="col">
                        <div class="label">% Profit</div>
                        <input type="text" class="outputpersen" placeholder="0" id="persencuan" onmouseover="this.style.boxShadow='none';" onfocus="this.style.boxShadow='none';" readonly="" style="box-shadow: none;">

                    </div>
                    <div class="col">
                        <div class="label"> Net Profit </div>
                        <input type="text" class="outputpersen" placeholder="0" id="nettprofit" onmouseover="this.style.boxShadow='none';" onfocus="this.style.boxShadow='none';" readonly="" style="box-shadow: none;"> <!--onkeyup="calculate1()-->
                    </div>
                </div>
                <div class="row-2">
                    </p>
                </div>
                <div class="row-4">
                    <div class="col">
                        <div class="label-2">Total Jual</div>
                    </div>
                    <div class="col">
                        <input type="text" placeholder="0" class="outputall" id="totaljualprofit" onmouseover="this.style.boxShadow='none';" onfocus="this.style.boxShadow='none';" readonly="" style="box-shadow: none;">
                        <p class="infofee">termasuk fee transaksi</p>
                    </div>
                </div>

            </div>

            <div class="section" style="margin-bottom:0px !important;">
                <h1 class="h1section">😭 Cut Loss</h1>
                <div class="row">
                    <div class="col">
                        <div class="label">% Loss</div>
                        <input type="text" class="inputloss" placeholder="%" id="persenloss" onkeyup="calculate1()">
                        <script>
                            const inputAngka = document.getElementById('persenloss');
                            inputAngka.addEventListener('input', function () {
                                let stringAngka = inputAngka.value.trim();
                                let angka = parseFloat(stringAngka);
                                if (stringAngka[0] !== '-') {
                                    angka = -Math.abs(angka);
                                }
                                if (!isNaN(angka)) {
                                    angka = Math.min(Math.max(angka, -99.99), 99.99); // Menambahkan batas maksimum
                                    inputAngka.value = angka;
                                } else {
                                    inputAngka.value = '';
                                }
                            });
                        </script>
                    </div>
                    <div class="col">
                        <div class="label">Jual di Harga</div>
                        <input type="text" class="outputpersen" placeholder="0" id="cutlossprice" onmouseover="this.style.boxShadow='none';" onfocus="this.style.boxShadow='none';" readonly="" style="box-shadow: none;">
                    </div>
                    <div class="col">
                        <div class="label">Net Loss</div>
                        <input type="text" class="outputpersen" placeholder="0" id="nettloss" onmouseover="this.style.boxShadow='none';" onfocus="this.style.boxShadow='none';" readonly="" style="box-shadow: none;">
                    </div>

                </div>
                <div class="row-2">
                    </p>
                </div>
                <div class="row-4">
                    <div class="col">
                        <div class="label-2">Total Jual</div>
                    </div>
                    <div class="col">
                        <input type="text" class="outputall" placeholder="0" id="totaljualloss" onmouseover="this.style.boxShadow='none';" onfocus="this.style.boxShadow='none';" readonly="" style="box-shadow: none;">
                        <p class="infofee">termasuk fee transaksi</p>
                    </div>
                </div>
            </div>



        </div>
        <div>

            <p>©2024 Stockyo all rights reserved
            </p>
        </div>
    </div>

    <script>

        function calculate1() {
            var hargabeli = document.getElementById("hargabeli").value;
            var lot = document.getElementById("lot").value;
            var feebeli = (0.15 * parseFloat(hargabeli) * parseFloat(lot) || 0);
            var totalbeli1 = (100 * parseFloat(hargabeli) * parseFloat(lot) || 0);
            var totalbeli = (parseFloat(feebeli) + parseFloat(totalbeli1) || 0);
            document.getElementById("totalbeli").value = totalbeli.toLocaleString();

            var lot2 = document.getElementById("lot").value;
            var hargabeli2 = document.getElementById("hargabeli").value;
            var targetprice2 = document.getElementById("targetprice").value;
            var totaljualprofit2 = (parseFloat(targetprice2) * parseFloat(lot2) * 100);


            var feejualprofit2 = (0.0025 * parseFloat(totaljualprofit2))

            var totalbeli2 = (100.15 * parseFloat(hargabeli2) * parseFloat(lot2));
            var nettprofit2 = (parseFloat(totaljualprofit2) - feejualprofit2 - parseFloat(totalbeli2));
            document.getElementById("nettprofit").value = nettprofit2.toLocaleString();
            var persencuan2 = ((parseFloat(nettprofit2) / parseFloat(totalbeli2)) * 100).toFixed(2).toString();
            document.getElementById("persencuan").value = persencuan2;
            var totaljualprofita = (parseFloat(totaljualprofit2)) - (parseFloat(feejualprofit2))
            document.getElementById("totaljualprofit").value = totaljualprofita.toLocaleString();





            var hargabeli4 = document.getElementById("hargabeli").value;
            var lot4 = document.getElementById("lot").value;
            var persenloss4 = document.getElementById("persenloss").value;

            var totalbelidanfee4 = 1.0015 * (parseFloat(hargabeli4) * parseFloat(lot4) * 100);
            var diskon = parseFloat((1 + (parseFloat(persenloss4) / 100)));

            var totaljualkurangfee = parseFloat(diskon) * totalbelidanfee4;

            var averagejual4 = (parseFloat(totaljualkurangfee) / 100) / parseFloat(lot4);

            var averagejualreal4 = averagejual4 / (1 - (0.0025));
            var averagejualreal4round = Math.ceil(averagejualreal4);

            var totaljualreal4 = averagejualreal4 * parseFloat(lot4) * 100;
            var feejual4 = totaljualreal4 * 0.0025;

            var totaljualtampil = totaljualreal4 - feejual4;

            var nettloss4 = totalbelidanfee4 - totaljualtampil;
            document.getElementById("cutlossprice").value = averagejualreal4round.toFixed(0);
            document.getElementById("nettloss").value = Math.round(nettloss4).toLocaleString();
            document.getElementById("totaljualloss").value = Math.round(totaljualkurangfee).toLocaleString();
        }
    </script>


</body></html>